<dotnetnuke version="5.0" type="Package">
  <packages>
    <package name="DNNDave_IonicToDo" type="Module" version="00.02.00">
      <friendlyName>Ionic ToDo</friendlyName>
      <description>Ionic ToDo</description>
      <iconFile>~/DesktopModules/DNN.IonicToDo/resources/images/module-icon.png</iconFile>
      <owner>
        <name>David Poindexter</name>
        <organization>DNN Dave</organization>
        <url>dpoindexter@nvisionative.com</url>
        <email>dpoindexter@nvisionative.com</email>
      </owner>
      <license src="LICENSE">
      </license>
      <releaseNotes src="ReleaseNotes.html" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="coreVersion">09.10.02</dependency>
      </dependencies>
      <components>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>DNNDave.Modules.IonicToDo.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>EntityFramework.dll</name>
              <path>bin</path>
              <version>6.4.4</version>
            </assembly>
            <assembly>
              <name>EntityFramework.SqlServer.dll</name>
              <path>bin</path>
              <version>6.4.4</version>
            </assembly>
            <assembly>
              <name>NSwag.Annotations.dll</name>
              <path>bin</path>
              <version>13.15.5</version>
            </assembly>
          </assemblies>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>Ionic ToDo</moduleName>
            <foldername>DNNDave_IonicToDo</foldername>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Ionic ToDo</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DNN.IonicToDo/resources/views/view.html</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Cleanup" version="00.02.00" glob="DesktopModules/DNN.IonicToDo/resources/**/*" />
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/DNN.IonicToDo/resources</basePath>
            <resourceFile>
              <name>resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>bin</basePath>
            <resourceFile>
              <name>symbols.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>